APP_ENV=dev
APP_SECRET=96b6470f5713f42548838c3273e02f03

DATABASE_URL="mysql://user:12345@db:3306/filestorage?serverVersion=8.0"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=221b278056d09eacc610e8caac6f7eb5
